#cloudflare
CLOUDFLARE_TOKEN=eyJhIjoiNzYxZjQ3NDJkMzY5YTA1ZmIyODY3NjNlMzdjZjA3NzMiLCJ0IjoiN2E0NGM5ODEtYmNkMS00ZWQzLWFkNmItNGIyMDAwZWY5NWYwIiwicyI6Ik16azVZalExWmpFdE1XVTNPUzAwTVRreUxUbG1OREl0TXpVMlpqRTJNRFJrTjJZNSJ9

TZ=Europe/Kyiv

# qbittorrent
TORRENT_UPLOAD_PATH=/run/media/external/data/torrents/
#Jellyfin
# JELLYFIN_MEDIA=/run/media/external/data/media
JELLYFIN_MOVIES_PATH=/run/media/external/data/media/movies
JELLYFIN_TVSHOWS_PATH=/run/media/external/data/media/tv

NEXTCLOUD_STORAGE=/run/media/external/content/nextcloud