#Immich
# The location where your uploaded files are stored
UPLOAD_PHOTO_PATH=/run/media/external/content/gallery

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=release

# Connection secret for postgres. You should change it to a random password
DB_PASSWORD=postgres1PASS

# The values below this line do not need to be changed
###################################################################################
DB_HOSTNAME=immich_postgres
DB_USERNAME=postgres1USER
DB_DATABASE_NAME=immich

REDIS_HOSTNAME=immich_redis