TZ=Europe/Kyiv
QBITTORRENT_CONTAINER_PATH=/data/torrents/
QBITTORRENT_HOST_PATH=/run/media/external/data/torrents/
SABNZBD_CONTAINER_PATH=/data/usenet/
SABNZBD_HOST_PATH=/run/media/external/data/usenet/
SERVARR_CONTAINER_PATH=/data
SERVARR_HOST_PATH=/run/media/external/data/
JELLYFIN_CONTAINER_PATH=/data/media
JELLYFIN_HOST_PATH=/run/media/external/media/